server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # TODO - REVERSE PROXY NAO FUNCIONANDO
    location /api/lt {
        proxy_pass http://localhost:8071/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
